\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介紹}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 前饋式類神經網路示意圖\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ANN(hidden1)}{{1}{2}{前饋式類神經網路示意圖\relax }{figure.caption.1}{}}
\newlabel{eq:ANN-1}{{1}{2}{背景介紹}{equation.1.1}{}}
\newlabel{eq:ANN-2}{{2}{2}{背景介紹}{equation.1.2}{}}
\newlabel{eq:ANN-3}{{3}{2}{背景介紹}{equation.1.3}{}}
\newlabel{eq:ANN-4}{{4}{2}{背景介紹}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}機械手臂}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 機械手臂角度示意圖\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:機械手臂角度示意圖}{{2}{3}{機械手臂角度示意圖\relax }{figure.caption.2}{}}
\newlabel{eq:ANN-5}{{5}{4}{機械手臂}{equation.2.5}{}}
\newlabel{eq:ANN-6}{{6}{4}{機械手臂}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 兩截式機械手臂所及範圍與訓練資料分布點\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:兩截式機械手臂所及範圍與訓練資料分布點}{{3}{4}{兩截式機械手臂所及範圍與訓練資料分布點\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 神經元個數不同時配適表現指標\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tb:神經元個數不同時配適表現}{{1}{5}{神經元個數不同時配適表現指標\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 隱藏層不同時配適表現\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:神經元個數不同時配適表現}{{4}{5}{隱藏層不同時配適表現\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同演算法的配適表現指標\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tb:不同演算法的配適表現}{{2}{6}{不同演算法的配適表現指標\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同演算法的配適表現\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:不同演算法的配適表現}{{5}{6}{不同演算法的配適表現\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 生成扇形區亂數的訓練週期\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tb:生成扇形區亂數的訓練週期}{{3}{7}{生成扇形區亂數的訓練週期\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 均勻落在扇形區的亂數\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:均勻落在扇形區的亂數}{{6}{7}{均勻落在扇形區的亂數\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 均勻落在圓形區的亂數\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:均勻落在圓形區的亂數}{{7}{8}{均勻落在圓形區的亂數\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LBFGS演算法不同樣本神經元個數的比較\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LBFGS演算法不同樣本神經元個數的比較}{{8}{9}{LBFGS演算法不同樣本神經元個數的比較\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LBFGS演算法不同樣本神經元個數訓練誤差的比較\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LBFGS演算法不同樣本神經元個數訓練誤差的比較}{{9}{10}{LBFGS演算法不同樣本神經元個數訓練誤差的比較\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CG演算法不同樣本神經元個數的比較\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CG演算法不同樣本神經元個數的比較}{{10}{11}{CG演算法不同樣本神經元個數的比較\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CG演算法不同樣本神經元個數訓練誤差的比較\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CG演算法不同樣本神經元個數訓練誤差的比較}{{11}{11}{CG演算法不同樣本神經元個數訓練誤差的比較\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}圖形辨識}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 單一手寫數字的圖形辨識\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:1手寫數字的圖形辨識}{{12}{12}{單一手寫數字的圖形辨識\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 十個手寫數字的圖形辨識\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10手寫數字的圖形辨識}{{13}{12}{十個手寫數字的圖形辨識\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 手寫數字辨識總數\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:手寫數字辨識數量}{{14}{13}{手寫數字辨識總數\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 手寫數字辨識準確率\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:手寫數字辨識準確率}{{15}{13}{手寫數字辨識準確率\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MNIST中600筆手寫字母\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MNIST中600筆手寫字母}{{16}{14}{MNIST中600筆手寫字母\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 手寫字母辨識總數\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:手寫字母辨識數量}{{17}{15}{手寫字母辨識總數\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 手寫字母辨識準確率\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:手寫字母辨識準確率}{{18}{15}{手寫字母辨識準確率\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 手寫字母辨識損失函數\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:手寫字母辨識損失函數}{{19}{16}{手寫字母辨識損失函數\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結語}{16}{section.4}\protected@file@percent }
\gdef \@abspage@last{16}
