\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {\SK 何謂區塊鏈}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsl  {\SK 特色}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {\SK 去中心化}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 有無中心組織示意圖\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:central}{{1}{2}{有無中心組織示意圖\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {中心化示意圖}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {去中心化示意圖}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\SM 匿名性}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\PP 不可篡改}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\BB 講求共識}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\WW 加密}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 五大特色圖\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:five-characteristic}{{2}{4}{五大特色圖\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 區塊鏈特色比較\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tb:區塊鏈特色比較}{{1}{5}{區塊鏈特色比較\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}比特幣(bitcoin)}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BTC\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bitcoinnnn}{{3}{5}{BTC\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {bitcoin1}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bitcoin2}}}{5}{subfigure.3.2}\protected@file@percent }
\newlabel{SC@1}{{\caption@xref {??}{ on input line 114}}{5}{比特幣(bitcoin)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 比特幣\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bitcoinn}{{4}{5}{比特幣\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}以太幣(\textbf  {ETH})}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 以太幣\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eth}{{5}{6}{以太幣\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}以太坊(\textsl  {Ethereum})}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}礦工}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 區塊鏈驗證\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:區塊鏈驗證}{{6}{7}{區塊鏈驗證\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 區塊鏈驗證過程\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:區塊鏈驗證過程}{{7}{7}{區塊鏈驗證過程\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gas}{7}{subsection.4.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.32813pt}\LT@entry 
    {5}{79.99219pt}\LT@entry 
    {5}{70.98633pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gas介紹\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tb:Gas}{{2}{8}{Gas介紹\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gas Limit Price\relax }}{8}{table.3}\protected@file@percent }
\newlabel{tb:Gaslimitprice}{{3}{8}{Gas Limit Price\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gas Enough\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Gasenough}{{8}{10}{Gas Enough\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gas not enough\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Gasnotenough}{{9}{10}{Gas not enough\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Forks}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forks\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Forks}{{10}{11}{Forks\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}私鑰公鑰地址}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 私鑰公鑰地址\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pkpkadd}{{11}{12}{私鑰公鑰地址\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 公私鑰示意圖狀況1\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:keysituation1}{{12}{12}{公私鑰示意圖狀況1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 公私鑰示意圖狀況2\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:keysituation2}{{13}{13}{公私鑰示意圖狀況2\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}雜湊函數(Hash Function)}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Etherscan Network}{14}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Etherscan網站首頁\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Etherscan}{{14}{14}{Etherscan網站首頁\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\R Metamask}{15}{subsection.4.8}\protected@file@percent }
\newlabel{matamask}{{4.8}{15}{\R Metamask}{subsection.4.8}{}}
\newlabel{metamask介面}{{4.8}{15}{\R Metamask}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}智能合約(\textit  {Smart Contract})}{15}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}solidity}{16}{subsection.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces solidity五大特性\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{tb:solidity五大特性}{{4}{17}{solidity五大特性\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Remix}{17}{subsection.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Remix介面\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Remix}{{15}{17}{Remix介面\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{用\XeLaTeX  製作投影片}}{18}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces AnnArbor\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{AnnArbor}{{16}{19}{AnnArbor\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Boadilla\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{Boadilla}{{17}{19}{Boadilla\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Singapore\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{Singapore}{{18}{19}{Singapore\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Warsaw\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{Warsaw}{{19}{19}{Warsaw\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}常見的機率分配}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bernoulli distribution(伯努力分配)}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Binomial distribution(二項分配)}{25}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 二項趨近常態\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:binnor}{{20}{25}{二項趨近常態\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Negative Binomial distribution(負二項分配)}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Geometric distribution(幾何分配)}{27}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hypergeometric distribution(超幾何分配)}{27}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Poisson distribution(卜瓦松分配)}{28}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Discrete Uniform distribution(離散均勻分配)}{28}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Multinomial distribution(多項分配)}{28}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}logarithm distribution(對數分配)}{29}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Zeta distribution(Zeta分配)}{29}{subsection.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 常見離散型機率分配\relax }}{30}{table.caption.21}\protected@file@percent }
\newlabel{tb:discrete}{{5}{30}{常見離散型機率分配\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Uniform distribution(均勻分配)}{31}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}(Negative)Exponential distribution(指數分配)}{31}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}chi-square distribution(卡方分配)}{31}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}t-distribution(t 分配)}{32}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}F-distribution(F 分配)}{32}{subsection.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Gamma distribution(伽瑪分配)}{33}{subsection.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Beta distribution(貝塔分配)}{33}{subsection.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Normal distribution(常態分配)}{33}{subsection.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Standard Normal distribution(標準常態分配)}{34}{subsection.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Bivariate Normal Distribution(二元常態分配)}{34}{subsection.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Multivariate Normal distribution(多維度常態分配)}{35}{subsection.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Weibull distribution(韋伯分配)}{35}{subsection.6.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 常見連續型機率分配\relax }}{36}{table.caption.22}\protected@file@percent }
\newlabel{tb:continuous}{{6}{36}{常見連續型機率分配\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}複雜數學式}{37}{subsection.6.23}\protected@file@percent }
\newlabel{eq:hw1}{{1}{37}{複雜數學式}{equation.6.1}{}}
\newlabel{eq:hw2}{{2}{37}{複雜數學式}{equation.6.2}{}}
\newlabel{eq:hw3}{{3}{37}{複雜數學式}{equation.6.3}{}}
\newlabel{eq:hw4}{{4}{37}{複雜數學式}{equation.6.4}{}}
\newlabel{eq:hw5}{{5}{37}{複雜數學式}{equation.6.5}{}}
\newlabel{eq:hw6}{{6}{37}{複雜數學式}{equation.6.6}{}}
\newlabel{eq:bonus1}{{7}{38}{複雜數學式}{equation.6.7}{}}
\gdef \@abspage@last{40}
