\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{何謂區塊鏈}{3}{何謂區塊鏈}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{4}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{5}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\sectionentry {2}{Decentralized}{15}{Decentralized}{0}}
\headcommand {\slideentry {2}{0}{1}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{0}{2}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@sectionpages {15}{20}}
\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\sectionentry {3}{Etherscan}{21}{Etherscan}{0}}
\headcommand {\slideentry {3}{0}{1}{21/26}{}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\beamer@sectionpages {21}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\sectionentry {4}{Ethereum}{27}{Ethereum}{0}}
\headcommand {\slideentry {4}{0}{1}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {4}{0}{2}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {4}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{4}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{5}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{6}{35/39}{}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\beamer@sectionpages {27}{39}}
\headcommand {\beamer@subsectionpages {27}{39}}
\headcommand {\sectionentry {5}{BTC V.S. ETH}{40}{BTC V.S. ETH}{0}}
\headcommand {\slideentry {5}{0}{1}{40/48}{}{0}}
\headcommand {\beamer@framepages {40}{48}}
\headcommand {\beamer@sectionpages {40}{48}}
\headcommand {\beamer@subsectionpages {40}{48}}
\headcommand {\sectionentry {6}{Metamask}{49}{Metamask}{0}}
\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\sectionentry {7}{Smart Contract}{50}{Smart Contract}{0}}
\headcommand {\slideentry {7}{0}{1}{50/54}{}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\beamer@sectionpages {50}{54}}
\headcommand {\beamer@subsectionpages {50}{54}}
\headcommand {\sectionentry {8}{Solidity \& Remix}{55}{Solidity \& Remix}{0}}
\headcommand {\slideentry {8}{0}{1}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {8}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {8}{0}{3}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {55}{59}}
\headcommand {\beamer@sectionpages {55}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {22}}
