\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{何謂區塊鏈}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{何謂區塊鏈}{3}{何謂區塊鏈}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\newlabel{fig:blockchain}{{4}{6}{何謂區塊鏈}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blockchain}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(\376\377\0006)>>}
\newlabel{fig:gas計算}{{6}{9}{何謂區塊鏈}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gas計算}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\HyPL@Entry{12<</P(\376\377\0007)>>}
\newlabel{fig:gas1}{{7}{13}{何謂區塊鏈}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gas1}{13}}
\newlabel{fig:gas2}{{7}{13}{何謂區塊鏈}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gas2}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\HyPL@Entry{14<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Decentralized}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Decentralized}{15}{Decentralized}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(\376\377\0009)>>}
\newlabel{fig:Forks}{{9}{17}{Decentralized}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Forks}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Etherscan}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Etherscan}{21}{Etherscan}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Ethereum}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ethereum}{27}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\HyPL@Entry{31<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{35/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\HyPL@Entry{39<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{BTC V.S. ETH}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{BTC V.S. ETH}{40}{BTC V.S. ETH}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{40/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{48}}}
\HyPL@Entry{48<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Metamask}{49}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Metamask}{49}{Metamask}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Smart Contract}{50}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Smart Contract}{50}{Smart Contract}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\HyPL@Entry{54<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Solidity \& Remix}{55}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Solidity \& Remix}{55}{Solidity \& Remix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\HyPL@Entry{57<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{59}
