\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PYTHON函數繪圖}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$sin$函數}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:sin_1}{{1}{1}{$sin$函數}{equation.1.1}{}}
\newlabel{eq:sin_2}{{2}{2}{$sin$函數}{equation.1.2}{}}
\newlabel{eq:sin_3}{{3}{2}{$sin$函數}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x)=\frac  {sin(x)}{x}$\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sin_1}{{1}{3}{$f(x)=\frac {sin(x)}{x}$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $g(x)=\frac  {sin(x^2)}{x}$\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:sin_2}{{2}{3}{$g(x)=\frac {sin(x^2)}{x}$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $h(x)=\frac  {sin^2(2x)}{x^2}$\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:sin_3}{{3}{3}{$h(x)=\frac {sin^2(2x)}{x^2}$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 組合$f(x)$ $g(x)$ $h(x)$\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:sin_combine}{{4}{3}{組合$f(x)$ $g(x)$ $h(x)$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}指數函數}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq:exp_1}{{4}{5}{指數函數}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f(x)=\frac  {{e^{{\alpha x}}}}{{e^{{\alpha x}}+1}},\alpha =1$\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exp_1}{{5}{5}{$f(x)=\frac {{e^{{\alpha x}}}}{{e^{{\alpha x}}+1}},\alpha =1$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $f(x)=\frac  {{e^{{\alpha x}}}}{{e^{{\alpha x}}+1}}$\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exp_2}{{6}{6}{$f(x)=\frac {{e^{{\alpha x}}}}{{e^{{\alpha x}}+1}}$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}指數與$sin$聯合函數}{7}{subsection.1.3}\protected@file@percent }
\newlabel{eq:exp_sin}{{5}{7}{指數與$sin$聯合函數}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $f(x) = {e^{\frac  {-x}{10}}} sin(x)$\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exp_sin_1}{{7}{7}{$f(x) = {e^{\frac {-x}{10}}} sin(x)$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 指數與sin函數\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp_sin_2}{{8}{7}{指數與sin函數\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {exponential}}}{7}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sine}}}{7}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 震盪幅度逐漸縮小\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp_sin_3}{{9}{8}{震盪幅度逐漸縮小\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}分數函數}{9}{subsection.1.4}\protected@file@percent }
\newlabel{eq:fraction}{{6}{9}{分數函數}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $f(x) = \frac  {1}{x - 2}$ with Vertical Asymptote at $x=2$\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fraction}{{10}{9}{$f(x) = \frac {1}{x - 2}$ with Vertical Asymptote at $x=2$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}反函數}{10}{subsection.1.5}\protected@file@percent }
\newlabel{eq:inf_1}{{7}{10}{反函數}{equation.1.7}{}}
\newlabel{eq:inf_2}{{8}{10}{反函數}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $f(x)=x^3+2 $ 與其反函數\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:inf}{{11}{10}{$f(x)=x^3+2 $ 與其反函數\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}高斯分配}{11}{subsection.1.6}\protected@file@percent }
\newlabel{eq:GS}{{9}{11}{高斯分配}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $N(3,1)$\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:GS}{{12}{12}{$N(3,1)$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}四次函數}{13}{subsection.1.7}\protected@file@percent }
\newlabel{eq:FF}{{10}{13}{四次函數}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $f(x)=3x^3 - x^4$\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:FF}{{13}{13}{$f(x)=3x^3 - x^4$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}$ln$函數}{14}{subsection.1.8}\protected@file@percent }
\newlabel{eq:lnfr}{{11}{14}{$ln$函數}{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $f(x) = \frac  {ln(x)}{x^2}$\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lnfr_1}{{14}{14}{$f(x) = \frac {ln(x)}{x^2}$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $f(x) = \frac  {ln(x)}{x^2}$\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lnfr_2}{{15}{15}{$f(x) = \frac {ln(x)}{x^2}$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}離散函數}{15}{subsection.1.9}\protected@file@percent }
\newlabel{eq:discrete}{{12}{15}{離散函數}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $f(x) = \begin  {cases}1, & 1 \leq x < 3  2, &3 \leq x < 5  3, &5 \leq x < 7 \end  {cases}$\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:discrete}{{16}{16}{$f(x) = \begin {cases}1, & 1 \leq x < 3 \\2, &3 \leq x < 5 \\3, &5 \leq x < 7 \end {cases}$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}圓形函數}{16}{subsection.1.10}\protected@file@percent }
\newlabel{eq:circle}{{13}{16}{圓形函數}{equation.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $x^2+y^2=1$\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:circle_1}{{17}{17}{$x^2+y^2=1$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $x^2+y^2=1$\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:circle_2}{{18}{18}{$x^2+y^2=1$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Three Circles\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:circle_3}{{19}{19}{Three Circles\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}方形函數}{19}{subsection.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A square of side 1\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:square}{{20}{20}{A square of side 1\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}比較定理}{20}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $S_n$的發散特性\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Sn}{{21}{21}{$S_n$的發散特性\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\gamma _n=$ sum of the orange area\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:riemannsum}{{22}{22}{$\gamma _n=$ sum of the orange area\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 於markdown紀錄運算過程\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:markdownriemannsum}{{23}{23}{於markdown紀錄運算過程\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $\frac  {1}{2}(1-\frac  {1}{n+1})<\gamma _n < 1$\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gamman_1}{{24}{24}{$\frac {1}{2}(1-\frac {1}{n+1})<\gamma _n < 1$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 驗證 $\frac  {1}{2}(1-\frac  {1}{n+1})<\gamma _n < 1$\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gamman_2}{{25}{24}{驗證 $\frac {1}{2}(1-\frac {1}{n+1})<\gamma _n < 1$\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ferris Wheel}{25}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 簡易摩天輪\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ferriswheel_1}{{26}{25}{簡易摩天輪\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 真實摩天輪\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ferriswheel_2}{{27}{26}{真實摩天輪\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結語}{27}{section.4}\protected@file@percent }
\gdef \@abspage@last{27}
