\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}離散型分配}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}伯努力分配(Bernoulli Distribution)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同機率下的伯努力分配\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bernoulli(p)}{{1}{2}{不同機率下的伯努力分配\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ber(0.3)}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ber(0.55)}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}二項分配(Binomial Distribution)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bin(20,0.7)\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:binomial(20,0.7)}{{2}{3}{Bin(20,0.7)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $X \sim Bin(n,p)$及$Y \sim Bin(m,p)$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:binomial(n,p)binomial(m,p)}{{3}{4}{$X \sim Bin(n,p)$及$Y \sim Bin(m,p)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Bin(n+m,p)$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:binomial(n+m,p)}{{4}{4}{$Bin(n+m,p)$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 二項分配的卜瓦松性質\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:binomial_poisson}{{5}{5}{二項分配的卜瓦松性質\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 二項分配的常態近似\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:binomial_normal}{{6}{6}{二項分配的常態近似\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Negative Binomial Distribution(負二項分配)}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $NB(r,0.5)$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:negativebinomial_r}{{7}{7}{$NB(r,0.5)$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}連續型分配}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}卡方分配(Chi-square distribution)}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 卡方分配不同自由度下的機率密度函數\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chi-squared-pdf}{{8}{8}{卡方分配不同自由度下的機率密度函數\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 卡方分配不同自由度下的累積機率密度函數\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chi-squared-cdf}{{9}{9}{卡方分配不同自由度下的累積機率密度函數\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}t 分配(t-Distribution)}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $t$分配在不同自由度下的機率密度函數\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:t-distribution_pdf}{{10}{10}{$t$分配在不同自由度下的機率密度函數\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $t$分配在不同自由度下的機率密度函數\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:t-distribution_cdf}{{11}{11}{$t$分配在不同自由度下的機率密度函數\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}F 分配(F-Distribution)}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $F(df_1,60)$的機率密度函數\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:F-distribution_pdf_fixeddf2}{{12}{12}{$F(df_1,60)$的機率密度函數\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $F(df_1,60)$的累積機率密度函數\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:F-distribution_cdf}{{13}{13}{$F(df_1,60)$的累積機率密度函數\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $df_1<df_2$、$df_1>df_2$、$df_1=df_2$機率密度函數比較\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:F-distribution_pdf_df_1<df_2、df_1>df_2、df_1=df_2}{{14}{13}{$df_1<df_2$、$df_1>df_2$、$df_1=df_2$機率密度函數比較\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F(10,df_2)$}}}{13}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F(df_1,10)$}}}{13}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F(df_1,df_2),df_1=df_2$}}}{13}{subfigure.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}伽瑪分配(Gamma Distribution)}{14}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\Gamma (\alpha ,2)$的機率密度函數\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gamma-distribution_pdf}{{15}{14}{$\Gamma (\alpha ,2)$的機率密度函數\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}貝塔分配(Beta Distribution)}{15}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $B(9,\beta )$的機率密度函數\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:beta-distribution_pdf}{{16}{15}{$B(9,\beta )$的機率密度函數\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 貝塔分配不同參數下的pdf\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:beta-distribution_a,b_pdf}{{17}{16}{貝塔分配不同參數下的pdf\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}常態分配(Normal Distribution)}{16}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 常態分配不同平均數下的pdf\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:normal-distribution_mean}{{18}{17}{常態分配不同平均數下的pdf\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 常態分配不同標準差下的pdf\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:normal-distribution_std}{{19}{17}{常態分配不同標準差下的pdf\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}抽樣分配(Sampling distribution)}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本變數}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}常態分配}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 常態抽樣分配不同樣本數的影響\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:normal-distribution_sample}{{20}{18}{常態抽樣分配不同樣本數的影響\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}指數分配}{19}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 指數分配隨機樣本的亂數圖\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rnb_exponential_distribution}{{21}{19}{指數分配隨機樣本的亂數圖\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}$F$分配}{20}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $F$隨機樣本的亂數圖\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:F-distribution_sample}{{22}{20}{$F$隨機樣本的亂數圖\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}二項分配}{20}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 二項分配隨機樣本的亂數圖\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:binomial-distribution_sample}{{23}{21}{二項分配隨機樣本的亂數圖\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}隨機抽樣的平均數分佈}{21}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces (2, 4, 9, 12)抽樣計算平均數的機率質量函數估計\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sampling-distribution_mean}{{24}{22}{(2, 4, 9, 12)抽樣計算平均數的機率質量函數估計\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}蒙地卡羅模擬}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $G_1$隨機樣本\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sampling-distribution_G1}{{25}{23}{$G_1$隨機樣本\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $G_2$隨機樣本\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sampling-distribution_G2}{{26}{23}{$G_2$隨機樣本\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $G_3$隨機樣本\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sampling-distribution_G3}{{27}{24}{$G_3$隨機樣本\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結語}{24}{section.4}\protected@file@percent }
\gdef \@abspage@last{24}
