\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\XeLaTeX  {\KT 的各種表現技巧}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {\SK 何謂區塊鏈}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textsl  {\SK 特色}}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textbf  {\SK 去中心化}}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 有無中心組織示意圖\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:central}{{1.1}{2}{有無中心組織示意圖\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {中心化示意圖}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {去中心化示意圖}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\SM 匿名性}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\PP 不可篡改}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\BB 講求共識}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}\WW 加密}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 五大特色圖\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:five-characteristic}{{1.2}{5}{五大特色圖\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 區塊鏈特色比較\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tb:區塊鏈特色比較}{{1.1}{5}{區塊鏈特色比較\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}比特幣(bitcoin)}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces BTC\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bitcoinnnn}{{1.3}{5}{BTC\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {bitcoin1}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bitcoin2}}}{5}{subfigure.3.2}\protected@file@percent }
\newlabel{SC@1}{{\caption@xref {??}{ on input line 103}}{6}{比特幣(bitcoin)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 比特幣\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bitcoinn}{{1.4}{6}{比特幣\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}以太幣(\textbf  {ETH})}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 以太幣\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eth}{{1.5}{6}{以太幣\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}以太坊(\textsl  {Ethereum})}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}礦工}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 區塊鏈驗證\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:區塊鏈驗證}{{1.6}{7}{區塊鏈驗證\relax }{figure.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.32813pt}\LT@entry 
    {5}{79.99219pt}\LT@entry 
    {5}{70.98633pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 區塊鏈驗證過程\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:區塊鏈驗證過程}{{1.7}{8}{區塊鏈驗證過程\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Gas}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gas介紹\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tb:Gas}{{1.2}{8}{Gas介紹\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Gas Limit Price\relax }}{8}{table.1.3}\protected@file@percent }
\newlabel{tb:Gaslimitprice}{{1.3}{8}{Gas Limit Price\relax }{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gas Enough\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Gasenough}{{1.8}{10}{Gas Enough\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gas not enough\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Gasnotenough}{{1.9}{10}{Gas not enough\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Forks}{11}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Forks\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Forks}{{1.10}{11}{Forks\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}私鑰公鑰地址}{11}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 私鑰公鑰地址\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pkpkadd}{{1.11}{12}{私鑰公鑰地址\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 公私鑰示意圖狀況1\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:keysituation1}{{1.12}{13}{公私鑰示意圖狀況1\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 公私鑰示意圖狀況2\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:keysituation2}{{1.13}{13}{公私鑰示意圖狀況2\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}雜湊函數(Hash Function)}{13}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Etherscan Network}{14}{subsection.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Etherscan網站首頁\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Etherscan}{{1.14}{15}{Etherscan網站首頁\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}\R Metamask}{15}{subsection.1.4.8}\protected@file@percent }
\newlabel{matamask}{{1.4.8}{15}{\R Metamask}{subsection.1.4.8}{}}
\newlabel{metamask介面}{{1.4.8}{15}{\R Metamask}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}智能合約(\textit  {Smart Contract})}{16}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}solidity}{17}{subsection.1.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces solidity五大特性\relax }}{18}{table.caption.22}\protected@file@percent }
\newlabel{tb:solidity五大特性}{{1.4}{18}{solidity五大特性\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Remix}{18}{subsection.1.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Remix介面\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Remix}{{1.15}{18}{Remix介面\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{用\XeLaTeX  製作投影片}}{18}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces AnnArbor\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{AnnArbor}{{1.16}{20}{AnnArbor\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Boadilla\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{Boadilla}{{1.17}{20}{Boadilla\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Singapore\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{Singapore}{{1.18}{20}{Singapore\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Warsaw\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{Warsaw}{{1.19}{20}{Warsaw\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}常見的機率分配}{25}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}伯努力分配(Bernoulli distribution)}{25}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}二項分配(Binomial distribution)}{26}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}負二項分配(Negative Binomial distribution)}{27}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}幾何分配(Geometric distribution)}{28}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}超幾何分配(Hypergeometric distribution)}{28}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}卜瓦松分配(Poisson distribution)}{29}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}離散均勻分配(Discrete Uniform distribution)}{29}{subsection.1.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}多項分配(Multinomial distribution)}{29}{subsection.1.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}對數分配(logarithm distribution)}{30}{subsection.1.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Zeta分配(Zeta distribution)}{30}{subsection.1.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 常見離散型機率分配\relax }}{31}{table.caption.25}\protected@file@percent }
\newlabel{tb:discrete}{{1.5}{31}{常見離散型機率分配\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}均勻分配(Uniform distribution)}{32}{subsection.1.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}指數分配((Negative)Exponential distribution)}{32}{subsection.1.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.13}卡方分配(chi-square distribution)}{32}{subsection.1.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.14}t 分配(t-distribution)}{33}{subsection.1.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.15}F 分配(F-distribution)}{33}{subsection.1.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.16}伽瑪分配(Gamma distribution)}{34}{subsection.1.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.17}貝塔分配(Beta distribution)}{34}{subsection.1.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.18}常態分配(Normal distribution)}{34}{subsection.1.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.19}標準常態分配(Standard Normal distribution)}{35}{subsection.1.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.20}二元常態分配(Bivariate Normal Distribution)}{35}{subsection.1.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.21}多維度常態分配(Multivariate Normal distribution)}{36}{subsection.1.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.22}韋伯分配(Weibull distribution)}{36}{subsection.1.6.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 常見連續型機率分配\relax }}{37}{table.caption.26}\protected@file@percent }
\newlabel{tb:continuous}{{1.6}{37}{常見連續型機率分配\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.23}複雜數學式}{38}{subsection.1.6.23}\protected@file@percent }
\newlabel{eq:hw1}{{1.1}{38}{複雜數學式}{equation.1.6.1}{}}
\newlabel{eq:hw2}{{1.2}{38}{複雜數學式}{equation.1.6.2}{}}
\newlabel{eq:hw3}{{1.3}{38}{複雜數學式}{equation.1.6.3}{}}
\newlabel{eq:hw4}{{1.4}{38}{複雜數學式}{equation.1.6.4}{}}
\newlabel{eq:hw5}{{1.5}{38}{複雜數學式}{equation.1.6.5}{}}
\newlabel{eq:hw6}{{1.6}{38}{複雜數學式}{equation.1.6.6}{}}
\newlabel{eq:bonus1}{{1.7}{39}{複雜數學式}{equation.1.6.7}{}}
\@setckpt{711233119_hw1_book}{
\setcounter{page}{42}
\setcounter{equation}{7}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{23}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{SC@C}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{section@level}{0}
\setcounter{Item}{113}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstnumber}{2}
\setcounter{de}{0}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{cor}{0}
\setcounter{exercise}{0}
\setcounter{re}{0}
\setcounter{axiom}{0}
\setcounter{quiz}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
