\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}類神經網路：解開機械手臂與圖形辨識之謎}{157}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}背景介紹}{157}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 前饋式類神經網路示意圖\relax }}{158}{figure.caption.139}\protected@file@percent }
\newlabel{fig:ANN(hidden1)}{{6.1}{158}{前饋式類神經網路示意圖\relax }{figure.caption.139}{}}
\newlabel{eq:ANN-1}{{6.1}{158}{背景介紹}{equation.6.1.1}{}}
\newlabel{eq:ANN-2}{{6.2}{158}{背景介紹}{equation.6.1.2}{}}
\newlabel{eq:ANN-3}{{6.3}{158}{背景介紹}{equation.6.1.3}{}}
\newlabel{eq:ANN-4}{{6.4}{159}{背景介紹}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}機械手臂}{159}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 機械手臂角度示意圖\relax }}{160}{figure.caption.140}\protected@file@percent }
\newlabel{fig:機械手臂角度示意圖}{{6.2}{160}{機械手臂角度示意圖\relax }{figure.caption.140}{}}
\newlabel{eq:ANN-5}{{6.5}{160}{機械手臂}{equation.6.2.5}{}}
\newlabel{eq:ANN-6}{{6.6}{160}{機械手臂}{equation.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 兩截式機械手臂所及範圍與訓練資料分布點\relax }}{160}{figure.caption.141}\protected@file@percent }
\newlabel{fig:兩截式機械手臂所及範圍與訓練資料分布點}{{6.3}{160}{兩截式機械手臂所及範圍與訓練資料分布點\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 神經元個數不同時配適表現\relax }}{161}{figure.caption.142}\protected@file@percent }
\newlabel{fig:神經元個數不同時配適表現}{{6.4}{161}{神經元個數不同時配適表現\relax }{figure.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 神經元個數不同時配適表現指標\relax }}{162}{table.caption.143}\protected@file@percent }
\newlabel{tb:神經元個數不同時配適表現}{{6.1}{162}{神經元個數不同時配適表現指標\relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 不同演算法的配適表現指標\relax }}{162}{table.caption.144}\protected@file@percent }
\newlabel{tb:不同演算法的配適表現}{{6.2}{162}{不同演算法的配適表現指標\relax }{table.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 不同演算法的配適表現\relax }}{162}{figure.caption.145}\protected@file@percent }
\newlabel{fig:不同演算法的配適表現}{{6.5}{162}{不同演算法的配適表現\relax }{figure.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 生成扇形區亂數的訓練週期\relax }}{163}{table.caption.146}\protected@file@percent }
\newlabel{tb:生成扇形區亂數的訓練週期}{{6.3}{163}{生成扇形區亂數的訓練週期\relax }{table.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 均勻落在扇形區的亂數\relax }}{163}{figure.caption.147}\protected@file@percent }
\newlabel{fig:均勻落在扇形區的亂數}{{6.6}{163}{均勻落在扇形區的亂數\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 均勻落在圓形區的亂數\relax }}{164}{figure.caption.148}\protected@file@percent }
\newlabel{fig:均勻落在圓形區的亂數}{{6.7}{164}{均勻落在圓形區的亂數\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces LBFGS演算法不同樣本神經元個數的比較\relax }}{165}{figure.caption.149}\protected@file@percent }
\newlabel{fig:LBFGS演算法不同樣本神經元個數的比較}{{6.8}{165}{LBFGS演算法不同樣本神經元個數的比較\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces LBFGS演算法不同樣本神經元個數訓練誤差的比較\relax }}{165}{figure.caption.150}\protected@file@percent }
\newlabel{fig:LBFGS演算法不同樣本神經元個數訓練誤差的比較}{{6.9}{165}{LBFGS演算法不同樣本神經元個數訓練誤差的比較\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces CG演算法不同樣本神經元個數的比較\relax }}{166}{figure.caption.151}\protected@file@percent }
\newlabel{fig:CG演算法不同樣本神經元個數的比較}{{6.10}{166}{CG演算法不同樣本神經元個數的比較\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces CG演算法不同樣本神經元個數訓練誤差的比較\relax }}{167}{figure.caption.152}\protected@file@percent }
\newlabel{fig:CG演算法不同樣本神經元個數訓練誤差的比較}{{6.11}{167}{CG演算法不同樣本神經元個數訓練誤差的比較\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}圖形辨識}{167}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 單一手寫數字的圖形辨識\relax }}{167}{figure.caption.153}\protected@file@percent }
\newlabel{fig:1手寫數字的圖形辨識}{{6.12}{167}{單一手寫數字的圖形辨識\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 十個手寫數字的圖形辨識\relax }}{168}{figure.caption.154}\protected@file@percent }
\newlabel{fig:10手寫數字的圖形辨識}{{6.13}{168}{十個手寫數字的圖形辨識\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 手寫數字辨識總數\relax }}{168}{figure.caption.155}\protected@file@percent }
\newlabel{fig:手寫數字辨識數量}{{6.14}{168}{手寫數字辨識總數\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 手寫數字辨識準確率\relax }}{169}{figure.caption.156}\protected@file@percent }
\newlabel{fig:手寫數字辨識準確率}{{6.15}{169}{手寫數字辨識準確率\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces MNIST中600筆手寫字母\relax }}{169}{figure.caption.157}\protected@file@percent }
\newlabel{fig:MNIST中600筆手寫字母}{{6.16}{169}{MNIST中600筆手寫字母\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 手寫字母辨識總數\relax }}{170}{figure.caption.158}\protected@file@percent }
\newlabel{fig:手寫字母辨識數量}{{6.17}{170}{手寫字母辨識總數\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces 手寫字母辨識準確率\relax }}{170}{figure.caption.159}\protected@file@percent }
\newlabel{fig:手寫字母辨識準確率}{{6.18}{170}{手寫字母辨識準確率\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces 手寫字母辨識損失函數\relax }}{171}{figure.caption.160}\protected@file@percent }
\newlabel{fig:手寫字母辨識損失函數}{{6.19}{171}{手寫字母辨識損失函數\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}結語}{171}{section.6.4}\protected@file@percent }
\@setckpt{711233119_hw6_book}{
\setcounter{page}{172}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{SC@C}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{section@level}{0}
\setcounter{Item}{189}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{lstnumber}{18}
\setcounter{de}{0}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{cor}{0}
\setcounter{exercise}{0}
\setcounter{re}{0}
\setcounter{axiom}{0}
\setcounter{quiz}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
