\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}蒙地卡羅模擬實驗: 學習器的評比}{173}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}資料評比}{173}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}兩群資料}{173}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{資料1}{173}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 資料1散佈圖\relax }}{174}{figure.caption.161}\protected@file@percent }
\newlabel{fig:資料1散佈圖}{{7.1}{174}{資料1散佈圖\relax }{figure.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 資料1不同學習器評比結果\relax }}{174}{table.caption.162}\protected@file@percent }
\newlabel{tb:資料1不同學習器評比結果}{{7.1}{174}{資料1不同學習器評比結果\relax }{table.caption.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{資料4}{174}{table.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 資料4散佈圖\relax }}{175}{figure.caption.163}\protected@file@percent }
\newlabel{fig:資料4散佈圖}{{7.2}{175}{資料4散佈圖\relax }{figure.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 資料4不同學習器評比結果\relax }}{175}{table.caption.164}\protected@file@percent }
\newlabel{tb:資料4不同學習器評比結果}{{7.2}{175}{資料4不同學習器評比結果\relax }{table.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{資料5}{175}{table.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 資料5散佈圖\relax }}{176}{figure.caption.165}\protected@file@percent }
\newlabel{fig:資料5散佈圖}{{7.3}{176}{資料5散佈圖\relax }{figure.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 資料5不同學習器評比結果\relax }}{176}{table.caption.166}\protected@file@percent }
\newlabel{tb:資料5不同學習器評比結果}{{7.3}{176}{資料5不同學習器評比結果\relax }{table.caption.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{資料6}{177}{table.caption.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 資料6散佈圖\relax }}{177}{figure.caption.167}\protected@file@percent }
\newlabel{fig:資料6散佈圖}{{7.4}{177}{資料6散佈圖\relax }{figure.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 資料6不同學習器評比結果\relax }}{177}{table.caption.168}\protected@file@percent }
\newlabel{tb:資料6不同學習器評比結果}{{7.4}{177}{資料6不同學習器評比結果\relax }{table.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}三群資料}{178}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{資料7}{178}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 資料7散佈圖\relax }}{178}{figure.caption.169}\protected@file@percent }
\newlabel{fig:資料7散佈圖}{{7.5}{178}{資料7散佈圖\relax }{figure.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces 資料7不同學習器評比結果\relax }}{179}{table.caption.170}\protected@file@percent }
\newlabel{tb:資料7不同學習器評比結果}{{7.5}{179}{資料7不同學習器評比結果\relax }{table.caption.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{資料8}{179}{table.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 資料8散佈圖\relax }}{179}{figure.caption.171}\protected@file@percent }
\newlabel{fig:資料8散佈圖}{{7.6}{179}{資料8散佈圖\relax }{figure.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces 資料8不同學習器評比結果\relax }}{180}{table.caption.172}\protected@file@percent }
\newlabel{tb:資料8不同學習器評比結果}{{7.6}{180}{資料8不同學習器評比結果\relax }{table.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}綜合評比}{180}{subsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces 訓練集誤判率比較表格\relax }}{180}{table.caption.173}\protected@file@percent }
\newlabel{tb:訓練集誤判率比較表格}{{7.7}{180}{訓練集誤判率比較表格\relax }{table.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 訓練集誤判率折線圖\relax }}{181}{figure.caption.174}\protected@file@percent }
\newlabel{fig:訓練集誤判率折線圖}{{7.7}{181}{訓練集誤判率折線圖\relax }{figure.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces 測試集誤判率比較表格\relax }}{181}{table.caption.175}\protected@file@percent }
\newlabel{tb:測試集誤判率比較表格}{{7.8}{181}{測試集誤判率比較表格\relax }{table.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 測試集誤判率折線圖\relax }}{182}{figure.caption.176}\protected@file@percent }
\newlabel{fig:測試集誤判率折線圖}{{7.8}{182}{測試集誤判率折線圖\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}結語}{182}{section.7.2}\protected@file@percent }
\@setckpt{711233119_hw7_book}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{SC@C}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{section@level}{0}
\setcounter{Item}{189}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{lstnumber}{18}
\setcounter{de}{0}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{cor}{0}
\setcounter{exercise}{0}
\setcounter{re}{0}
\setcounter{axiom}{0}
\setcounter{quiz}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
