\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Python} 繪圖：從函數圖形到比較定理的應用}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PYTHON函數繪圖}{43}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$sin$函數}{43}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:sin_1}{{2.1}{43}{$sin$函數}{equation.2.1.1}{}}
\newlabel{eq:sin_2}{{2.2}{44}{$sin$函數}{equation.2.1.2}{}}
\newlabel{eq:sin_3}{{2.3}{44}{$sin$函數}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $f(x)=\frac  {sin(x)}{x}$\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sin_1}{{2.1}{45}{$f(x)=\frac {sin(x)}{x}$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $g(x)=\frac  {sin(x^2)}{x}$\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sin_2}{{2.2}{45}{$g(x)=\frac {sin(x^2)}{x}$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $h(x)=\frac  {sin^2(2x)}{x^2}$\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sin_3}{{2.3}{45}{$h(x)=\frac {sin^2(2x)}{x^2}$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 組合$f(x)$ $g(x)$ $h(x)$\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sin_combine}{{2.4}{45}{組合$f(x)$ $g(x)$ $h(x)$\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}指數函數}{47}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:exp_1}{{2.4}{47}{指數函數}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $f(x)=\frac  {{e^{{\alpha x}}}}{{e^{{\alpha x}}+1}},\alpha =1$\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:exp_1}{{2.5}{47}{$f(x)=\frac {{e^{{\alpha x}}}}{{e^{{\alpha x}}+1}},\alpha =1$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $f(x)=\frac  {{e^{{\alpha x}}}}{{e^{{\alpha x}}+1}}$\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:exp_2}{{2.6}{48}{$f(x)=\frac {{e^{{\alpha x}}}}{{e^{{\alpha x}}+1}}$\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}指數與$sin$聯合函數}{49}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:exp_sin}{{2.5}{49}{指數與$sin$聯合函數}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $f(x) = {e^{\frac  {-x}{10}}} sin(x)$\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:exp_sin_1}{{2.7}{49}{$f(x) = {e^{\frac {-x}{10}}} sin(x)$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 指數與sin函數\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:exp_sin_2}{{2.8}{49}{指數與sin函數\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {exponential}}}{49}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sine}}}{49}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 震盪幅度逐漸縮小\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:exp_sin_3}{{2.9}{50}{震盪幅度逐漸縮小\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}分數函數}{51}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:fraction}{{2.6}{51}{分數函數}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $f(x) = \frac  {1}{x - 2}$ with Vertical Asymptote at $x=2$\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fraction}{{2.10}{51}{$f(x) = \frac {1}{x - 2}$ with Vertical Asymptote at $x=2$\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}反函數}{52}{subsection.2.1.5}\protected@file@percent }
\newlabel{eq:inf_1}{{2.7}{52}{反函數}{equation.2.1.7}{}}
\newlabel{eq:inf_2}{{2.8}{52}{反函數}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $f(x)=x^3+2 $ 與其反函數\relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:inf}{{2.11}{52}{$f(x)=x^3+2 $ 與其反函數\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}高斯分配}{53}{subsection.2.1.6}\protected@file@percent }
\newlabel{eq:GS}{{2.9}{53}{高斯分配}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $N(3,1)$\relax }}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:GS}{{2.12}{54}{$N(3,1)$\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}四次函數}{55}{subsection.2.1.7}\protected@file@percent }
\newlabel{eq:FF}{{2.10}{55}{四次函數}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces $f(x)=3x^3 - x^4$\relax }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:FF}{{2.13}{55}{$f(x)=3x^3 - x^4$\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}$ln$函數}{56}{subsection.2.1.8}\protected@file@percent }
\newlabel{eq:lnfr}{{2.11}{56}{$ln$函數}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces $f(x) = \frac  {ln(x)}{x^2}$\relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:lnfr_1}{{2.14}{56}{$f(x) = \frac {ln(x)}{x^2}$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces $f(x) = \frac  {ln(x)}{x^2}$\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:lnfr_2}{{2.15}{57}{$f(x) = \frac {ln(x)}{x^2}$\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}離散函數}{57}{subsection.2.1.9}\protected@file@percent }
\newlabel{eq:discrete}{{2.12}{57}{離散函數}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces $f(x) = \begin  {cases}1, & 1 \leq x < 3  2, &3 \leq x < 5  3, &5 \leq x < 7 \end  {cases}$\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:discrete}{{2.16}{58}{$f(x) = \begin {cases}1, & 1 \leq x < 3 \\2, &3 \leq x < 5 \\3, &5 \leq x < 7 \end {cases}$\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}圓形函數}{59}{subsection.2.1.10}\protected@file@percent }
\newlabel{eq:circle}{{2.13}{59}{圓形函數}{equation.2.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces $x^2+y^2=1$\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:circle_1}{{2.17}{59}{$x^2+y^2=1$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces $x^2+y^2=1$\relax }}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:circle_2}{{2.18}{60}{$x^2+y^2=1$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Three Circles\relax }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:circle_3}{{2.19}{61}{Three Circles\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}方形函數}{61}{subsection.2.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces A square of side 1\relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:square}{{2.20}{62}{A square of side 1\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}比較定理}{62}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces $S_n$的發散特性\relax }}{64}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Sn}{{2.21}{64}{$S_n$的發散特性\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces $\gamma _n=$ sum of the orange area\relax }}{65}{figure.caption.45}\protected@file@percent }
\newlabel{fig:riemannsum}{{2.22}{65}{$\gamma _n=$ sum of the orange area\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 於markdown紀錄運算過程\relax }}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig:markdownriemannsum}{{2.23}{65}{於markdown紀錄運算過程\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces $\frac  {1}{2}(1-\frac  {1}{n+1})<\gamma _n < 1$\relax }}{66}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gamman_1}{{2.24}{66}{$\frac {1}{2}(1-\frac {1}{n+1})<\gamma _n < 1$\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 驗證 $\frac  {1}{2}(1-\frac  {1}{n+1})<\gamma _n < 1$\relax }}{66}{figure.caption.48}\protected@file@percent }
\newlabel{fig:gamman_2}{{2.25}{66}{驗證 $\frac {1}{2}(1-\frac {1}{n+1})<\gamma _n < 1$\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ferris Wheel}{67}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 簡易摩天輪\relax }}{67}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ferriswheel_1}{{2.26}{67}{簡易摩天輪\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces 真實摩天輪\relax }}{68}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ferriswheel_2}{{2.27}{68}{真實摩天輪\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}結語}{69}{section.2.4}\protected@file@percent }
\@setckpt{711233119_hw2_book}{
\setcounter{page}{71}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{SC@C}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{section@level}{0}
\setcounter{Item}{127}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstnumber}{18}
\setcounter{de}{0}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{cor}{0}
\setcounter{exercise}{0}
\setcounter{re}{0}
\setcounter{axiom}{0}
\setcounter{quiz}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
