\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}深入探討常見機率分配以與其特性}{71}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}離散型分配}{71}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}伯努力分配(Bernoulli Distribution)}{72}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 不同機率下的伯努力分配\relax }}{72}{figure.caption.51}\protected@file@percent }
\newlabel{fig:bernoulli(p)}{{3.1}{72}{不同機率下的伯努力分配\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ber(0.3)}}}{72}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ber(0.55)}}}{72}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}二項分配(Binomial Distribution)}{73}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bin(20,0.7)\relax }}{73}{figure.caption.52}\protected@file@percent }
\newlabel{fig:binomial(20,0.7)}{{3.2}{73}{Bin(20,0.7)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $X \sim Bin(n,p)$及$Y \sim Bin(m,p)$\relax }}{74}{figure.caption.53}\protected@file@percent }
\newlabel{fig:binomial(n,p)binomial(m,p)}{{3.3}{74}{$X \sim Bin(n,p)$及$Y \sim Bin(m,p)$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $Bin(n+m,p)$\relax }}{74}{figure.caption.54}\protected@file@percent }
\newlabel{fig:binomial(n+m,p)}{{3.4}{74}{$Bin(n+m,p)$\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 二項分配的卜瓦松性質\relax }}{75}{figure.caption.55}\protected@file@percent }
\newlabel{fig:binomial_poisson}{{3.5}{75}{二項分配的卜瓦松性質\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 二項分配的常態近似\relax }}{76}{figure.caption.56}\protected@file@percent }
\newlabel{fig:binomial_normal}{{3.6}{76}{二項分配的常態近似\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}負二項分配(Negative Binomial Distribution)}{76}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $NB(r,0.5)$\relax }}{77}{figure.caption.57}\protected@file@percent }
\newlabel{fig:negativebinomial_r}{{3.7}{77}{$NB(r,0.5)$\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}連續型分配}{78}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}卡方分配(Chi-square distribution)}{78}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 卡方分配不同自由度下的機率密度函數\relax }}{78}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chi-squared-pdf}{{3.8}{78}{卡方分配不同自由度下的機率密度函數\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 卡方分配不同自由度下的累積機率密度函數\relax }}{79}{figure.caption.59}\protected@file@percent }
\newlabel{fig:chi-squared-cdf}{{3.9}{79}{卡方分配不同自由度下的累積機率密度函數\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}t 分配(t-Distribution)}{79}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $t$分配在不同自由度下的機率密度函數\relax }}{80}{figure.caption.60}\protected@file@percent }
\newlabel{fig:t-distribution_pdf}{{3.10}{80}{$t$分配在不同自由度下的機率密度函數\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $t$分配在不同自由度下的機率密度函數\relax }}{81}{figure.caption.61}\protected@file@percent }
\newlabel{fig:t-distribution_cdf}{{3.11}{81}{$t$分配在不同自由度下的機率密度函數\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}F 分配(F-Distribution)}{81}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $F(df_1,60)$的機率密度函數\relax }}{82}{figure.caption.62}\protected@file@percent }
\newlabel{fig:F-distribution_pdf_fixeddf2}{{3.12}{82}{$F(df_1,60)$的機率密度函數\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $F(df_1,60)$的累積機率密度函數\relax }}{83}{figure.caption.63}\protected@file@percent }
\newlabel{fig:F-distribution_cdf}{{3.13}{83}{$F(df_1,60)$的累積機率密度函數\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $df_1<df_2$、$df_1>df_2$、$df_1=df_2$機率密度函數比較\relax }}{83}{figure.caption.64}\protected@file@percent }
\newlabel{fig:F-distribution_pdf_df_1<df_2、df_1>df_2、df_1=df_2}{{3.14}{83}{$df_1<df_2$、$df_1>df_2$、$df_1=df_2$機率密度函數比較\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F(10,df_2)$}}}{83}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F(df_1,10)$}}}{83}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F(df_1,df_2),df_1=df_2$}}}{83}{subfigure.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}伽瑪分配(Gamma Distribution)}{84}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $\Gamma (\alpha ,2)$的機率密度函數\relax }}{84}{figure.caption.65}\protected@file@percent }
\newlabel{fig:gamma-distribution_pdf}{{3.15}{84}{$\Gamma (\alpha ,2)$的機率密度函數\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}貝塔分配(Beta Distribution)}{85}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $B(9,\beta )$的機率密度函數\relax }}{85}{figure.caption.66}\protected@file@percent }
\newlabel{fig:beta-distribution_pdf}{{3.16}{85}{$B(9,\beta )$的機率密度函數\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 貝塔分配不同參數下的pdf\relax }}{86}{figure.caption.67}\protected@file@percent }
\newlabel{fig:beta-distribution_a,b_pdf}{{3.17}{86}{貝塔分配不同參數下的pdf\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}常態分配(Normal Distribution)}{86}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 常態分配不同平均數下的pdf\relax }}{87}{figure.caption.68}\protected@file@percent }
\newlabel{fig:normal-distribution_mean}{{3.18}{87}{常態分配不同平均數下的pdf\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 常態分配不同標準差下的pdf\relax }}{87}{figure.caption.69}\protected@file@percent }
\newlabel{fig:normal-distribution_std}{{3.19}{87}{常態分配不同標準差下的pdf\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}抽樣分配(Sampling distribution)}{88}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}基本變數}{88}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常態分配}{88}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 常態抽樣分配不同樣本數的影響\relax }}{88}{figure.caption.70}\protected@file@percent }
\newlabel{fig:normal-distribution_sample}{{3.20}{88}{常態抽樣分配不同樣本數的影響\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{指數分配}{89}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 指數分配隨機樣本的亂數圖\relax }}{89}{figure.caption.71}\protected@file@percent }
\newlabel{fig:rnb_exponential_distribution}{{3.21}{89}{指數分配隨機樣本的亂數圖\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{$F$分配}{90}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces $F$隨機樣本的亂數圖\relax }}{90}{figure.caption.72}\protected@file@percent }
\newlabel{fig:F-distribution_sample}{{3.22}{90}{$F$隨機樣本的亂數圖\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{二項分配}{90}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 二項分配隨機樣本的亂數圖\relax }}{91}{figure.caption.73}\protected@file@percent }
\newlabel{fig:binomial-distribution_sample}{{3.23}{91}{二項分配隨機樣本的亂數圖\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}隨機抽樣的平均數分佈}{91}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces (2, 4, 9, 12)抽樣計算平均數的機率質量函數估計\relax }}{92}{figure.caption.74}\protected@file@percent }
\newlabel{fig:sampling-distribution_mean}{{3.24}{92}{(2, 4, 9, 12)抽樣計算平均數的機率質量函數估計\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}蒙地卡羅模擬}{92}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces $G_1$隨機樣本\relax }}{93}{figure.caption.75}\protected@file@percent }
\newlabel{fig:sampling-distribution_G1}{{3.25}{93}{$G_1$隨機樣本\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces $G_2$隨機樣本\relax }}{93}{figure.caption.76}\protected@file@percent }
\newlabel{fig:sampling-distribution_G2}{{3.26}{93}{$G_2$隨機樣本\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces $G_3$隨機樣本\relax }}{94}{figure.caption.77}\protected@file@percent }
\newlabel{fig:sampling-distribution_G3}{{3.27}{94}{$G_3$隨機樣本\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}結語}{94}{section.3.4}\protected@file@percent }
\@setckpt{711233119_hw3_book}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{SC@C}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{section@level}{0}
\setcounter{Item}{168}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstnumber}{18}
\setcounter{de}{0}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{cor}{0}
\setcounter{exercise}{0}
\setcounter{re}{0}
\setcounter{axiom}{0}
\setcounter{quiz}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
