\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}監督式學習之迴歸分群}{95}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}線性迴歸模型(Linear Regression Model)}{95}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 簡單線性迴歸模型示意圖\relax }}{96}{figure.caption.78}\protected@file@percent }
\newlabel{fig:simplelinearregression}{{4.1}{96}{簡單線性迴歸模型示意圖\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 殘差示意圖\relax }}{96}{figure.caption.79}\protected@file@percent }
\newlabel{fig:simplelinearregression2}{{4.2}{96}{殘差示意圖\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}增廣迴歸模型(Augmented Regression Model)}{98}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}羅吉斯迴歸模型(Logistic Regression Model)}{99}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 羅吉斯迴歸曲線\relax }}{99}{figure.caption.80}\protected@file@percent }
\newlabel{fig:logistic_curve}{{4.3}{99}{羅吉斯迴歸曲線\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}訓練集與測試集}{100}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}範例}{102}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}兩組分散型樣本分群}{102}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{兩組樣本皆小且距離遠}{102}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 兩組樣本皆小且距離遠資料加入三種迴歸方法\relax }}{103}{figure.caption.81}\protected@file@percent }
\newlabel{fig:rdn1-LARline}{{4.4}{103}{兩組樣本皆小且距離遠資料加入三種迴歸方法\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 兩組樣本皆小且距離遠資料之訓練集VS測試集\relax }}{103}{figure.caption.82}\protected@file@percent }
\newlabel{fig:rdn1-LARline2}{{4.5}{103}{兩組樣本皆小且距離遠資料之訓練集VS測試集\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{兩組樣本皆小且距離近}{104}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 兩組樣本皆小且距離近資料加入三種迴歸方法\relax }}{104}{figure.caption.83}\protected@file@percent }
\newlabel{fig:rdn2-LARline}{{4.6}{104}{兩組樣本皆小且距離近資料加入三種迴歸方法\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 兩樣本皆小且距離近資料之訓練集VS測試集\relax }}{105}{figure.caption.84}\protected@file@percent }
\newlabel{fig:rdn2-LARline2}{{4.7}{105}{兩樣本皆小且距離近資料之訓練集VS測試集\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{兩組樣本一大一小且距離遠}{105}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 兩組樣本一大一小且距離遠資料加入三種迴歸方法\relax }}{106}{figure.caption.85}\protected@file@percent }
\newlabel{fig:rdn3-LARline}{{4.8}{106}{兩組樣本一大一小且距離遠資料加入三種迴歸方法\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 兩組樣本一大一小且距離遠資料之訓練集VS測試集\relax }}{106}{figure.caption.86}\protected@file@percent }
\newlabel{fig:rdn3-LARline2}{{4.9}{106}{兩組樣本一大一小且距離遠資料之訓練集VS測試集\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{兩組樣本一大一小且距離近}{107}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 兩組樣本一大一小且距離近資料加入三種迴歸方法\relax }}{107}{figure.caption.87}\protected@file@percent }
\newlabel{fig:rdn4-LARline}{{4.10}{107}{兩組樣本一大一小且距離近資料加入三種迴歸方法\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 兩組樣本一大一小且距離近資料之訓練集VS測試集\relax }}{108}{figure.caption.88}\protected@file@percent }
\newlabel{fig:rdn4-LARline2}{{4.11}{108}{兩組樣本一大一小且距離近資料之訓練集VS測試集\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{兩組樣本皆大且距離遠}{108}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 兩組樣本皆大且距離遠資料加入三種迴歸方法\relax }}{109}{figure.caption.89}\protected@file@percent }
\newlabel{fig:rdn5-LARline}{{4.12}{109}{兩組樣本皆大且距離遠資料加入三種迴歸方法\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 兩組樣本皆大且距離遠資料之訓練集VS測試集\relax }}{109}{figure.caption.90}\protected@file@percent }
\newlabel{fig:rdn5-LARline2}{{4.13}{109}{兩組樣本皆大且距離遠資料之訓練集VS測試集\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{兩組樣本皆大且距離近}{110}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 兩組樣本皆大且距離近資料加入三種迴歸方法\relax }}{110}{figure.caption.91}\protected@file@percent }
\newlabel{fig:rdn6-LARline}{{4.14}{110}{兩組樣本皆大且距離近資料加入三種迴歸方法\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 兩組樣本皆大且距離近資料之訓練集VS測試集\relax }}{111}{figure.caption.92}\protected@file@percent }
\newlabel{fig:rdn6-LARline2}{{4.15}{111}{兩組樣本皆大且距離近資料之訓練集VS測試集\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}兩組集中型樣本分群}{111}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{兩組樣本皆小且距離遠}{111}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 兩組樣本皆小且距離遠資料加入三種迴歸方法\relax }}{112}{figure.caption.93}\protected@file@percent }
\newlabel{fig:rdn7-LARline}{{4.16}{112}{兩組樣本皆小且距離遠資料加入三種迴歸方法\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 兩組樣本皆小且距離遠資料之訓練集VS測試集\relax }}{112}{figure.caption.94}\protected@file@percent }
\newlabel{fig:rdn7-LARline2}{{4.17}{112}{兩組樣本皆小且距離遠資料之訓練集VS測試集\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{兩組樣本皆小且距離近}{113}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 兩組樣本皆小且距離近資料加入三種迴歸方法\relax }}{113}{figure.caption.95}\protected@file@percent }
\newlabel{fig:rdn8-LARline}{{4.18}{113}{兩組樣本皆小且距離近資料加入三種迴歸方法\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 兩組樣本皆小且距離近資料之訓練集VS測試集\relax }}{114}{figure.caption.96}\protected@file@percent }
\newlabel{fig:rdn8-LARline2}{{4.19}{114}{兩組樣本皆小且距離近資料之訓練集VS測試集\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{兩組樣本一大一小且距離遠}{114}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 兩組樣本一大一小且距離遠資料加入三種迴歸方法\relax }}{115}{figure.caption.97}\protected@file@percent }
\newlabel{fig:rdn9-LARline}{{4.20}{115}{兩組樣本一大一小且距離遠資料加入三種迴歸方法\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 兩組樣本一大一小且距離遠資料之訓練集VS測試集\relax }}{115}{figure.caption.98}\protected@file@percent }
\newlabel{fig:rdn9-LARline2}{{4.21}{115}{兩組樣本一大一小且距離遠資料之訓練集VS測試集\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{兩組樣本一大一小且距離近}{116}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 兩組樣本一大一小且距離近資料加入三種迴歸方法\relax }}{116}{figure.caption.99}\protected@file@percent }
\newlabel{fig:rdn10-LARline}{{4.22}{116}{兩組樣本一大一小且距離近資料加入三種迴歸方法\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 兩組樣本一大一小且距離近資料之訓練集VS測試集\relax }}{117}{figure.caption.100}\protected@file@percent }
\newlabel{fig:rdn10-LARline2}{{4.23}{117}{兩組樣本一大一小且距離近資料之訓練集VS測試集\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{兩組樣本皆大且距離遠}{117}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 兩組樣本皆大且距離遠資料加入三種迴歸方法\relax }}{118}{figure.caption.101}\protected@file@percent }
\newlabel{fig:rdn11-LARline}{{4.24}{118}{兩組樣本皆大且距離遠資料加入三種迴歸方法\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 兩組樣本皆大且距離遠資料之訓練集VS測試集\relax }}{118}{figure.caption.102}\protected@file@percent }
\newlabel{fig:rdn11-LARline2}{{4.25}{118}{兩組樣本皆大且距離遠資料之訓練集VS測試集\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{兩組樣本皆大且距離近}{119}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 兩組樣本皆大且距離近資料加入三種迴歸方法\relax }}{119}{figure.caption.103}\protected@file@percent }
\newlabel{fig:rdn12-LARline}{{4.26}{119}{兩組樣本皆大且距離近資料加入三種迴歸方法\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces 兩組樣本皆大且距離近資料之訓練集VS測試集\relax }}{120}{figure.caption.104}\protected@file@percent }
\newlabel{fig:rdn12-LARline2}{{4.27}{120}{兩組樣本皆大且距離近資料之訓練集VS測試集\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}兩組特殊樣本分群}{120}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{標準差不同}{120}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces 不同標準差資料加入三種迴歸方法\relax }}{121}{figure.caption.105}\protected@file@percent }
\newlabel{fig:rdn13-LARline}{{4.28}{121}{不同標準差資料加入三種迴歸方法\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 不同標準差資料之訓練集VS測試集\relax }}{121}{figure.caption.106}\protected@file@percent }
\newlabel{fig:rdn13-LARline2}{{4.29}{121}{不同標準差資料之訓練集VS測試集\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{交叉型}{122}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces 兩組樣本交叉型資料加入三種迴歸方法\relax }}{122}{figure.caption.107}\protected@file@percent }
\newlabel{fig:rdn14-LARline}{{4.30}{122}{兩組樣本交叉型資料加入三種迴歸方法\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces 兩組樣本交叉型資料之訓練集VS測試集\relax }}{123}{figure.caption.108}\protected@file@percent }
\newlabel{fig:rdn14-LARline2}{{4.31}{123}{兩組樣本交叉型資料之訓練集VS測試集\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{雙圓型}{123}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces 兩組樣本雙圓型資料加入三種迴歸方法\relax }}{124}{figure.caption.109}\protected@file@percent }
\newlabel{fig:rdn15-LARline}{{4.32}{124}{兩組樣本雙圓型資料加入三種迴歸方法\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces 兩組樣本雙圓型資料之訓練集VS測試集\relax }}{124}{figure.caption.110}\protected@file@percent }
\newlabel{fig:rdn15-LARline2}{{4.33}{124}{兩組樣本雙圓型資料之訓練集VS測試集\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{月亮型}{125}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces 兩組樣本月亮型資料加入三種迴歸方法\relax }}{125}{figure.caption.111}\protected@file@percent }
\newlabel{fig:rdn16-LARline}{{4.34}{125}{兩組樣本月亮型資料加入三種迴歸方法\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces 兩組樣本月亮型資料之訓練集VS測試集\relax }}{126}{figure.caption.112}\protected@file@percent }
\newlabel{fig:rdn16-LARline2}{{4.35}{126}{兩組樣本月亮型資料之訓練集VS測試集\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}三組樣本分群}{126}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{兩組樣本重疊}{126}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces 兩組樣本重疊散佈圖\relax }}{127}{figure.caption.113}\protected@file@percent }
\newlabel{fig:rdn17-scatter}{{4.36}{127}{兩組樣本重疊散佈圖\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces 兩組樣本重疊資料加入三種迴歸方法\relax }}{127}{figure.caption.114}\protected@file@percent }
\newlabel{fig:rdn17-LR-result}{{4.37}{127}{兩組樣本重疊資料加入三種迴歸方法\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{三組樣本重疊}{127}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces 三組樣本重疊散佈圖\relax }}{128}{figure.caption.115}\protected@file@percent }
\newlabel{fig:rdn18-scatter}{{4.38}{128}{三組樣本重疊散佈圖\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces 三組樣本重疊資料加入三種迴歸方法\relax }}{128}{figure.caption.116}\protected@file@percent }
\newlabel{fig:rdn18-LR-result}{{4.39}{128}{三組樣本重疊資料加入三種迴歸方法\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}總結}{129}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}結語}{129}{section.4.6}\protected@file@percent }
\@setckpt{711233119_hw4_book}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{SC@C}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{section@level}{0}
\setcounter{Item}{182}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{lstnumber}{18}
\setcounter{de}{0}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{cor}{0}
\setcounter{exercise}{0}
\setcounter{re}{0}
\setcounter{axiom}{0}
\setcounter{quiz}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
