\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}探索監督式學習分類器：LDA、QDA、KNN}{131}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}判別分析(Discriminant Analysis)}{131}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}費雪判別分析(Fisher's Discriminant Analysis)}{132}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 費雪判別分析示意圖\relax }}{133}{figure.caption.117}\protected@file@percent }
\newlabel{fig:fisher-discriminant}{{5.1}{133}{費雪判別分析示意圖\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linear Discriminant Analysis(LDA)}{135}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quadratic Discriminant Analysis (QDA)}{137}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gaussian Function}{137}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Projecting Vector}{138}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Classification Line}{139}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The K-Nearest Neighbors(KNN)}{139}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces KNN示意圖\relax }}{140}{figure.caption.118}\protected@file@percent }
\newlabel{fig:knn示意圖}{{5.2}{140}{KNN示意圖\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {未受標記的新樣本}}}{140}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {計算相鄰樣本的距離}}}{140}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {歸類於所屬類別}}}{140}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}資料不同的狀況}{142}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}資料1}{142}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 資料1之LDA錯判率\relax }}{142}{table.caption.119}\protected@file@percent }
\newlabel{tb:la1-LDA}{{5.1}{142}{資料1之LDA錯判率\relax }{table.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 資料1-LDA\relax }}{143}{figure.caption.120}\protected@file@percent }
\newlabel{fig:la1-LDA}{{5.3}{143}{資料1-LDA\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}資料2}{143}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 資料2之LDA錯判率\relax }}{143}{table.caption.121}\protected@file@percent }
\newlabel{tb:la2-LDA}{{5.2}{143}{資料2之LDA錯判率\relax }{table.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 資料2-LDA\relax }}{144}{figure.caption.122}\protected@file@percent }
\newlabel{fig:la2-LDA}{{5.4}{144}{資料2-LDA\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}資料3}{144}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 資料3之LDA、QDA、KNN錯判率\relax }}{145}{table.caption.123}\protected@file@percent }
\newlabel{tb:la3-LDAQDAKNN}{{5.3}{145}{資料3之LDA、QDA、KNN錯判率\relax }{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 資料3-LDA\relax }}{145}{figure.caption.124}\protected@file@percent }
\newlabel{fig:3-LDA}{{5.5}{145}{資料3-LDA\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 資料3-QDA\relax }}{146}{figure.caption.125}\protected@file@percent }
\newlabel{fig:la3-QDA}{{5.6}{146}{資料3-QDA\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 資料3-KNN\relax }}{146}{figure.caption.126}\protected@file@percent }
\newlabel{fig:la3-KNN}{{5.7}{146}{資料3-KNN\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}資料4}{147}{subsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 資料4之LDA、QDA、KNN錯判率\relax }}{147}{table.caption.127}\protected@file@percent }
\newlabel{tb:la4-LDAQDAKNN}{{5.4}{147}{資料4之LDA、QDA、KNN錯判率\relax }{table.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 資料4-LDA、QDA、KNN\relax }}{148}{figure.caption.128}\protected@file@percent }
\newlabel{fig:la4-LDAQDAKNN}{{5.8}{148}{資料4-LDA、QDA、KNN\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}資料5}{148}{subsection.5.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 資料5之LDA、QDA、KNN錯判率\relax }}{149}{table.caption.129}\protected@file@percent }
\newlabel{tb:la5-LDAQDAKNN}{{5.5}{149}{資料5之LDA、QDA、KNN錯判率\relax }{table.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 資料5-LDA、QDA、KNN\relax }}{149}{figure.caption.130}\protected@file@percent }
\newlabel{fig:la5-LDAQDAKNN}{{5.9}{149}{資料5-LDA、QDA、KNN\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}資料6}{149}{subsection.5.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 資料6之LDA、QDA、KNN錯判率\relax }}{150}{table.caption.131}\protected@file@percent }
\newlabel{tb:la6-LDAQDAKNN}{{5.6}{150}{資料6之LDA、QDA、KNN錯判率\relax }{table.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 資料6-LDA、QDA、KNN\relax }}{150}{figure.caption.132}\protected@file@percent }
\newlabel{fig:la6-LDAQDAKNN}{{5.10}{150}{資料6-LDA、QDA、KNN\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}資料7}{151}{subsection.5.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 資料7之LDA、QDA、KNN錯判率\relax }}{151}{table.caption.133}\protected@file@percent }
\newlabel{tb:la7-LDAQDAKNN}{{5.7}{151}{資料7之LDA、QDA、KNN錯判率\relax }{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 資料7-LDA、QDA、KNN\relax }}{152}{figure.caption.134}\protected@file@percent }
\newlabel{fig:la7-LDAQDAKNN}{{5.11}{152}{資料7-LDA、QDA、KNN\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}資料8}{152}{subsection.5.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 資料8之LDA、QDA、KNN錯判率\relax }}{153}{table.caption.135}\protected@file@percent }
\newlabel{tb:la8-LDAQDAKNN}{{5.8}{153}{資料8之LDA、QDA、KNN錯判率\relax }{table.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 資料8-LDA、QDA、KNN\relax }}{153}{figure.caption.136}\protected@file@percent }
\newlabel{fig:la8-LDAQDAKNN}{{5.12}{153}{資料8-LDA、QDA、KNN\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}資料9}{153}{subsection.5.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 資料9之LDA、QDA、KNN錯判率\relax }}{154}{table.caption.137}\protected@file@percent }
\newlabel{tb:la9-LDAQDAKNN}{{5.9}{154}{資料9之LDA、QDA、KNN錯判率\relax }{table.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 資料9-LDA、QDA、KNN\relax }}{155}{figure.caption.138}\protected@file@percent }
\newlabel{fig:la9-LDAQDAKNN}{{5.13}{155}{資料9-LDA、QDA、KNN\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}結語}{155}{section.5.5}\protected@file@percent }
\@setckpt{711233119_hw5_book}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{SC@C}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{section@level}{0}
\setcounter{Item}{185}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{lstnumber}{18}
\setcounter{de}{0}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{cor}{0}
\setcounter{exercise}{0}
\setcounter{re}{0}
\setcounter{axiom}{0}
\setcounter{quiz}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
