\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}資料評比}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}兩群資料}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}資料1}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 資料1散佈圖\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:資料1散佈圖}{{1}{2}{資料1散佈圖\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 資料1不同學習器評比結果\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tb:資料1不同學習器評比結果}{{1}{2}{資料1不同學習器評比結果\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}資料4}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 資料4散佈圖\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:資料4散佈圖}{{2}{3}{資料4散佈圖\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 資料4不同學習器評比結果\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tb:資料4不同學習器評比結果}{{2}{3}{資料4不同學習器評比結果\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}資料5}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 資料5散佈圖\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:資料5散佈圖}{{3}{4}{資料5散佈圖\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 資料5不同學習器評比結果\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tb:資料5不同學習器評比結果}{{3}{4}{資料5不同學習器評比結果\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}資料6}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 資料6散佈圖\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:資料6散佈圖}{{4}{5}{資料6散佈圖\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 資料6不同學習器評比結果\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tb:資料6不同學習器評比結果}{{4}{5}{資料6不同學習器評比結果\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}三群資料}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}資料7}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 資料7散佈圖\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:資料7散佈圖}{{5}{6}{資料7散佈圖\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 資料7不同學習器評比結果\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tb:資料7不同學習器評比結果}{{5}{7}{資料7不同學習器評比結果\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}資料8}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 資料8不同學習器評比結果\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tb:資料8不同學習器評比結果}{{6}{7}{資料8不同學習器評比結果\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 資料8散佈圖\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:資料8散佈圖}{{6}{8}{資料8散佈圖\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}綜合評比}{8}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 訓練集誤判率比較表格\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tb:訓練集誤判率比較表格}{{7}{8}{訓練集誤判率比較表格\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 訓練集誤判率折線圖\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:訓練集誤判率折線圖}{{7}{9}{訓練集誤判率折線圖\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 測試集誤判率比較表格\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tb:測試集誤判率比較表格}{{8}{9}{測試集誤判率比較表格\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 測試集誤判率折線圖\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:測試集誤判率折線圖}{{8}{10}{測試集誤判率折線圖\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}結語}{10}{section.2}\protected@file@percent }
\gdef \@abspage@last{10}
