\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}判別分析(Discriminant Analysis)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}費雪判別分析(Fisher's Discriminant Analysis)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 費雪判別分析示意圖\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fisher-discriminant}{{1}{3}{費雪判別分析示意圖\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Discriminant Analysis(LDA)}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadratic Discriminant Analysis (QDA)}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Function}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projecting Vector}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification Line}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The K-Nearest Neighbors(KNN)}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KNN示意圖\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:knn示意圖}{{2}{10}{KNN示意圖\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {未受標記的新樣本}}}{10}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {計算相鄰樣本的距離}}}{10}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {歸類於所屬類別}}}{10}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}資料不同的狀況}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}資料1}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 資料1之LDA錯判率\relax }}{12}{table.caption.3}\protected@file@percent }
\newlabel{tb:la1-LDA}{{1}{12}{資料1之LDA錯判率\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 資料1-LDA\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:la1-LDA}{{3}{12}{資料1-LDA\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}資料2}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 資料2之LDA錯判率\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{tb:la2-LDA}{{2}{13}{資料2之LDA錯判率\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 資料2-LDA\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:la2-LDA}{{4}{13}{資料2-LDA\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}資料3}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 資料3之LDA、QDA、KNN錯判率\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tb:la3-LDAQDAKNN}{{3}{14}{資料3之LDA、QDA、KNN錯判率\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 資料3-LDA\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3-LDA}{{5}{15}{資料3-LDA\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 資料3-QDA\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:la3-QDA}{{6}{15}{資料3-QDA\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 資料3-KNN\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:la3-KNN}{{7}{16}{資料3-KNN\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}資料4}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 資料4之LDA、QDA、KNN錯判率\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tb:la4-LDAQDAKNN}{{4}{17}{資料4之LDA、QDA、KNN錯判率\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 資料4-LDA、QDA、KNN\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:la4-LDAQDAKNN}{{8}{17}{資料4-LDA、QDA、KNN\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}資料5}{18}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 資料5之LDA、QDA、KNN錯判率\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tb:la5-LDAQDAKNN}{{5}{18}{資料5之LDA、QDA、KNN錯判率\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 資料5-LDA、QDA、KNN\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:la5-LDAQDAKNN}{{9}{19}{資料5-LDA、QDA、KNN\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}資料6}{19}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 資料6之LDA、QDA、KNN錯判率\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tb:la6-LDAQDAKNN}{{6}{20}{資料6之LDA、QDA、KNN錯判率\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 資料6-LDA、QDA、KNN\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:la6-LDAQDAKNN}{{10}{20}{資料6-LDA、QDA、KNN\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}資料7}{21}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 資料7之LDA、QDA、KNN錯判率\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{tb:la7-LDAQDAKNN}{{7}{21}{資料7之LDA、QDA、KNN錯判率\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 資料7-LDA、QDA、KNN\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:la7-LDAQDAKNN}{{11}{22}{資料7-LDA、QDA、KNN\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}資料8}{22}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 資料8之LDA、QDA、KNN錯判率\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{tb:la8-LDAQDAKNN}{{8}{23}{資料8之LDA、QDA、KNN錯判率\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 資料8-LDA、QDA、KNN\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:la8-LDAQDAKNN}{{12}{23}{資料8-LDA、QDA、KNN\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}資料9}{24}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 資料9之LDA、QDA、KNN錯判率\relax }}{24}{table.caption.21}\protected@file@percent }
\newlabel{tb:la9-LDAQDAKNN}{{9}{24}{資料9之LDA、QDA、KNN錯判率\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 資料9-LDA、QDA、KNN\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:la9-LDAQDAKNN}{{13}{25}{資料9-LDA、QDA、KNN\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結語}{25}{section.5}\protected@file@percent }
\gdef \@abspage@last{25}
